<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".View.InputActivity">

    <EditText
        android:id="@+id/etNama"
        android:background="@drawable/background_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:hint="Nama"/>

    <EditText
        android:id="@+id/etNohp"
        android:background="@drawable/background_text"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="No HP"/>

    <EditText
        android:id="@+id/etAlamat"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@drawable/background_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Alamat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn1"
            android:text="Simpan"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn2"
            android:text="Batal"
            android:textColor="#000"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>